[package]
name = "taboobot"
version = "2.0.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.10.0"
image = "0.24.6"
imageproc = "0.23.0"
log = "0.4.19"
tracing = { version = "0.1.37", features = ["log-always"] }
tracing-subscriber = "0.3.17"
tracing-opentelemetry = "0.19.0"
opentelemetry = { version = "0.19.0", features = ["rt-tokio"] }
opentelemetry-jaeger = { version = "0.18.0", features = ["rt-tokio"] }
redis = { version = "0.23.0", features = ["connection-manager", "tokio-comp"] }
regex = "1.8.4"
rusttype = "0.9.3"
sentry = { version = "0.31.5", features = ["tracing"] }
serde = { version = "1.0.164", features = ["derive"] }
serde_json = "1.0.99"
strip_markdown = "0.2.0"
timeago = "0.4.1"
tokio = { version = "1.28.2", features = ["macros", "rt-multi-thread"] }

[dependencies.serenity]
version = "0.11.2"
default-features = false
features = [
    "builder",
    "cache",
    "client",
    "gateway",
    "http",
    "model",
    "utils",
    "rustls_backend",
    "unstable_discord_api",
]
